NEXT_PUBLIC_THIRDWEB_CLIENT=99568d45f8be66b1b5b38fb1c3bcd695
THIRDWEB_SECRET_KEY=DESXBNmvM8pHCwSymM_-2cL2wJn3rXL1Z_g9voZxrHO9rxnl-CbZCNGey2BhgFJtUNPaN2I4KQlyTiajyzzfDQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N1KokEX0vd8w0xdQuWlJNYRdnKN1xYFdLhZckChnfcj6pvC1NrQo4B4na8htlToCVbc656FlJWuA9yc8EaTHEj400P8r7uzJv
STRIPE_SECRET_KEY=sk_test_51N1KokEX0vd8w0xd1Ug3KC0bd5JPLiJy5cify2ZlasCdrHP463FL3k7ikWw563VlkmPEsRVpPNxWzzDqcWbkuIpA00gF1439yi

WEBHOOK_SECRET_KEY =   
ENGINE_URL=https://localhost:3005/

ENGINE_ACESS_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIweEIxOUNDNDUwNTkzM2VhNmNiRDNDNzc1OWQyMzc4N2ZkMWQxNDE4MUUiLCJzdWIiOiIweDBiZmNmODFCYzcyMzlmRDJENkVFMkExOENhNjJBMmRiYTBjNzAxRTkiLCJhdWQiOiJ0aGlyZHdlYi5jb20iLCJleHAiOjQ4NTk0MDc2NjgsIm5iZiI6MTcwNTgwNzY2OCwiaWF0IjoxNzA1ODA3NjY4LCJqdGkiOiI0M2Q3MGE2OC1mMzVlLTQ0NDMtYmM3OC0wZjI0YjhiMjBhYzUiLCJjdHgiOnsicGVybWlzc2lvbnMiOiJBRE1JTiJ9fQ.MHg4MGRkYzI0NTRhNjkzZDE4MjhjYTQ0OGZjNDY5MDFjMjg0Y2QwMjZjNGUzNjdjMDY1NjU1YzAzODFmZDM0OWQyMzNmOWJmZmE2MmQ1NGE5N2RhYWVjYzM5YzNjMGM3OTY4MGU1ZGEwNGM3YmY0NjYxYzNlOGI1MDQ5NmZiZDQ4YTFi

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x4477C41B26952170Ab091142A9E7baB81AbC7203
NEXT_PUBLIC_BACKEND_WALLET=0x0bfcf81Bc7239fD2D6EE2A18Ca62A2dba0c701E9